{
  "name": "TinyADT",
  "version": "2.1.0",
  "description": "Advanced data types for micro-controllers",
  "keywords": "data-types",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/MyrtIO/tinyadt.git"
  },
  "authors":
  [
    {
      "name": "Mikhael Khrustik",
      "email": "misha@myrt.co",
      "url": "https://myrt.co"
    }
  ],
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*"
}
